# navigable

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/nullifythis/android/app/navigable/: ExampleInstrumentedTest.java
lib/src/main/java/io/github/nullifythis/android/app/navigable/: Navigable.java  Navigate.java
navigable/: build.gradle
navigable/src/main/: AndroidManifest.xml
navigable/src/main/java/io/github/nullifythis/android/app/navigable/: Navigate.java
navigable/src/test/java/io/github/nullifythis/android/app/navigable/: ExampleUnitTest.java
